# JShellPlaygroundBackend

./: .gitignore  .woodpecker.yml  BuildImage.bat  BuildImage.sh  BuildJShellWrapper.bat  BuildJShellWrapper.sh  Dockerfile  Insomnia_2023-01-09.json  README.md  Run.bat  Run.sh  build.gradle  docker-compose.yaml  settings.gradle  spotless.xml  ‎.woodpecker.yml
.github/workflows/: docker-publish.yaml  docker-verify.yaml  pre-commit.yaml  releases.yaml  update-jib-base-image.yml  update-jshell-image-version.yaml
JShellAPI/: .gitignore  GUIDE.MD  README.MD  RunDocker.sh  build.gradle  settings.gradle
JShellAPI/src/main/java/org/togetherjava/jshellapi/: Config.java  Main.java
JShellAPI/src/main/java/org/togetherjava/jshellapi/dto/: AfterInterruptionJShellSnippetResult.java  ContainerState.java  JShellEvalAbortion.java  JShellEvalAbortionCause.java  JShellExceptionResult.java  JShellResult.java  JShellResultWithId.java  JShellSnippetResult.java  NormalJShellSnippetResult.java  SnippetStatus.java  SnippetType.java
JShellAPI/src/main/java/org/togetherjava/jshellapi/dto/sessionstats/: SessionStats.java
JShellAPI/src/main/java/org/togetherjava/jshellapi/exceptions/: DockerException.java
JShellAPI/src/main/java/org/togetherjava/jshellapi/rest/: ApiEndpoints.java  JShellController.java
JShellAPI/src/main/java/org/togetherjava/jshellapi/service/: DockerService.java  JShellService.java  JShellSessionService.java  SessionInfo.java  StartupScriptId.java  StartupScriptsService.java  Utils.java
JShellAPI/src/main/resources/: application.properties  application.yaml
JShellAPI/src/main/resources/jshell_startup/: CUSTOM_DEFAULT.jsh
JShellAPI/src/main/resources/jshell_startup/imports/: CUSTOM_DEFAULT.jsh
JShellAPI/src/main/resources/jshell_startup/scripts/: CUSTOM_DEFAULT.jsh
JShellAPI/src/test/java/org/togetherjava/jshellapi/: JShellApiTests.java
JShellAPI/src/test/resources/: application-testing.yaml
JShellWrapper/: .gitignore  build.gradle  settings.gradle
JShellWrapper/src/main/java/: AfterInterruptionEvalResult.java  Config.java  EvalResult.java  JShellEvalAbortion.java  JShellEvalAbortionCause.java  JShellEvalStop.java  JShellWrapper.java  Main.java  NormalEvalResult.java  SnippetEvalResult.java  StringOutputStream.java  TimeoutWatcher.java
JShellWrapper/src/main/java/org/togetherjava/jshell/: Main.java
JShellWrapper/src/main/java/org/togetherjava/jshell/wrapper/: Config.java  EvalResult.java  JShellEvalAbortion.java  JShellEvalAbortionCause.java  JShellEvalStop.java  JShellWrapper.java  StringOutputStream.java  TimeoutWatcher.java
JShellWrapper/src/test/java/: JShellWrapperStartupScriptTest.java  JShellWrapperTest.java  StringInputStream.java  StringOutputStreamTest.java  UnboundStringOutputStream.java
