plugins {
    id 'application' // Debugging only
    id 'com.google.cloud.tools.jib' version '3.3.2'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group 'org.togetherjava'
version '1.0-SNAPSHOT'

mainClassName = 'Main' // Debugging only
sourceCompatibility = 19

run { // Debugging only
    standardInput = System.in
    systemProperty 'line.separator', '\n'
    systemProperty 'file.encoding', 'UTF-8'
}

var outputImage = 'togetherjava.org:5001/togetherjava/jshellwrapper:master' ?: 'latest'

jib {
    from.image = 'eclipse-temurin:22-alpine'
    to {
        image = outputImage
        auth {
            username = System.getenv('ORG_REGISTRY_USER') ?: ''
            password = System.getenv('ORG_REGISTRY_PASSWORD') ?: ''
        }
    }
    container {
        ports = [ "8081-8081" ]
        mainClass = 'Main'
        setCreationTime(java.time.Instant.now().toString())
    }
}

shadowJar {
    archiveBaseName.set('JShellWrapper')
    archiveClassifier.set('')
    archiveVersion.set('')
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
}

tasks.named('test') {
    useJUnitPlatform()
}
test {
    systemProperty 'line.separator', '\n'
    systemProperty 'file.encoding', 'UTF-8'
}